<?php

//«десь осуществл€етс€ вывод элементов формы которые потребуютс€ дл€ настройки блока
//“ак же надо учитывать что может вызыватьс€ метод редактировани€ блока, тогда нужно
// все пол€ заполнить на основе переданной конфигурации блока в переменной $block_config
//”казателем на то, что происходит редактирование блока может служить переменна€ $a. ѕри
// редактировании она должна иметь значение 'edit'.
//¬ы можете использовать переменную $title дл€ изменени€ заголовка формы.

if(!defined('VALID_RUN')){
	header("HTTP/1.1 404 Not Found");
	exit;
}

$mod_text = '';
if($a == 'edit'){
	$mod_text = SafeDB($block_config, 0, str, false);
}

FormTextRow('“екст', $site->HtmlEditor('mod_text', $mod_text, 600, 400));
$title = ' онфигураци€ текстового блока';

?>